<?xml version="1.0" encoding="UTF-8"?>
<solution name="FriceLang.sandbox" uuid="5576aae1-d85c-4715-abc4-456d468fe367" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0fba59ec-7b69-436b-b113-1c0816f6bbf3:FriceLang" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5576aae1-d85c-4715-abc4-456d468fe367(FriceLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

